<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gcode.Entity" Version="0.1.65" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sapphire.Host.Core.Entity\Sapphire.Host.Core.Entity.csproj" />
  </ItemGroup>

</Project>
