<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gcode.Common.Utils" Version="0.1.58" />
    <PackageReference Include="Gcode.Entity" Version="0.1.58" />
    <PackageReference Include="Gcode.Utils" Version="0.1.58" />
    <PackageReference Include="System.IO.Ports" Version="4.5.0-preview1-25914-04" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sapphire.Host.Core\Sapphire.Host.Core.csproj" />
  </ItemGroup>

</Project>
