<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Anton Maisak</Authors>
    <Company>Rus-Bit</Company>
    <Version>0.0.7</Version>
    <Description>Кроссплатформенный хост для управления ЧПУ станком.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/rus-bit/Sapphire.Host/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rus-bit/Sapphire.Host</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rus-bit/Sapphire.Host.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>3dprinting host 3dprinting-host marlin-firmware repitier-firmware csharp cnc gcode cnc-host</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Technical Preview</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/rus-bit/Sapphire.Host/master/misc/design/logo/sapphire.logo.png</PackageIconUrl>
    <Copyright>Rus-Bit</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gcode.Common.Utils" Version="0.1.65" />
    <PackageReference Include="Gcode.Entity" Version="0.1.65" />
    <PackageReference Include="Gcode.Utils" Version="0.1.65" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.1" />
    <PackageReference Include="System.IO.Ports" Version="4.5.0-preview1-25914-04" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sapphire.Host.Core\Sapphire.Host.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\.nuget\packages\newtonsoft.json\11.0.1\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
